body
  margin: 0

.header
  color: black
  width: 100%
  height: 110px
  background-color: greenyellow
  position: relative

.header__logo__bsu-icon
    position: absolute
    width: 31px
    height: 40px
    left: 165px
    top: 34px

.header__logo-bsu
   position: absolute
   width: 399px
   height: 22px
   left: 225px
   top: 54px
   font-family: Oswald
   font-style: normal
   font-weight: 300
   font-size: 15px
   line-height: 22px
   letter-spacing: 0.05em
   color: black

.header__logo-faculty
  position: absolute
  width: 226.29px
  height: 24px
  left: 225.26px
  top: 33px
  font-family: Oswald
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.05em
  color: black

.header__panel
  width: 150px
  height: 100px
  display: flex
  margin-left: 1100px
  justify-content: space-between
  align-items: center


