@import "../../../../assets/global_scss/fonts";


:host {
  display: block;
  width: 100%;
  background-color: $light-gray;

  .contacts {
    &__header {
      background-color: $light-gray;
      width: 100%;
      height: 100%;
    }

    &__body {
      width: 100%;
      height: 500px;
      max-height: 100%;
    }

    &__header {
      position: relative;
    }

    &__search-container {
      position: absolute;
      //display: none;
      transition: .4s;
      background: $black;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      width: 100%;

      transform: translateY(100%);

      &_enable {
        transform: translateY(0);
        display: flex;
        position: absolute;
        margin-top: 75px;
        z-index: 999999;
        width: 100%;
        opacity: 0.6;
        transition: .4s;
        @media (max-width: 630px) {
          margin-top: 174px;

        }
      }
    }

    &__search-line {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__search-input {
      width: 100%;
      max-width: 600px;
    }

    &__background {
      background-image: url("/assets/images/neourons.png");
      opacity: 0.6;
      width: 100%;
      height: 100%;
    }
  }
}

.box {
  width: 1200px;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.card {
  cursor: pointer;
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);

  @media (max-width: 1200px) {
    margin: 15px auto;
  }
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}

.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 14px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 12px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

.title {
  display: flex;
  width: 100%;
  height: max-content;
  margin-top: 30px;
  margin-bottom: 40px;
  align-items: center;
  justify-content: space-between;
  cursor: default;
  @include font-roboto-30-normal;

  &__line {
    width: 550px;
    border: 1px solid #242424;
    opacity: 15%;
  }
}


.map {
  display: flex;
  margin-top: 53px;

  &__block {
    margin: 0 auto;
  }
}


.info {
  width: 100%;
  height: max-content;
  display: flex;

  &__main {
    display: flex;
    margin: 0 auto;

    @media (max-width: 900px) {
      flex-direction: column;
      margin: 0 auto;
    }
  }

  &__feed {
    width: 50%;
    display: flex;
    flex-direction: column;

    @media (max-width: 900px) {
      margin-left: 50px;
    }
  }

  &__feed-block {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 37px;

    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }

    @media(max-width: 1080px) {
      margin-bottom: 80px;
    }

    @media (max-width: 900px) {
      margin-bottom: 15px;
    }
  }

  &__location-block {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

  }

  &__svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }

  &__title {
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: default;

    &__up {
      width: max-content;
      @include font-oswald-16;

      @media (max-width: 480px) {
        font-size: 12px;
      }
    }

    &__down {
      width: 337px;
      @include font-oswald-18-normal;

      @media (max-width: 480px) {
        font-size: 12px;
      }

      @media (max-width: 480px) {
        width: 140px;
      }
    }

    &__local {
      width: 628px;
      @include font-oswald-18-normal;

      @media (max-width: 1200px) {
        width: 450px;
      }

      @media(max-width: 1080px) {
        width: 350px;
      }

      @media (max-width: 480px) {
        font-size: 12px;
        width: 200px;
      }
    }
  }

  &__location {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }

  &__location-title {
    cursor: default;
    @include font-oswald-16;
    margin-bottom: 25px;
  }
}

.footer{
  width: 100%;
  height: 150px;
  display: flex;
  background-color: #DADADA;
  justify-content: center;
  align-items: center;
  margin-top: 75px;

  &__svg{
    display: flex;
    margin-right: 33px;
    }

  &__up-title{
    @include font-oswald-15-normal;

    @media (max-width: 440px){
      display: none;
    }
  }

  &__down-title {
    @include font-oswald-15-normal;

    @media (max-width: 440px) {
      display: none;
    }
  }
}
